{
  "name": "Space Missions",
  "short_name": "Space!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF9800",
  "icons": [
    {
      "src": "images/touch/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "images/touch/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "images/touch/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "images/touch/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },{
      "src": "images/touch/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
